language: c

language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"

#dependencies
install:
  - pip install -r requirements.txt
  
env:
  travis encrypt TWILIO_SID=os.getenv("TWILIO_ACCOUNT_SID")
  travis encrypt TWILIO_AUTH=os.getenv("TWILIO_AUTH_TOKEN")
  
#run tests
script:
  - pytest

branches:
  - master
  - tchin006/AWS_Atmega
  - cgray009/functionality
  - noahij05/RPi_facerec_fingerprint
  - mdeso001/Atmega_IR_Servo
  - jhalvorson6687/RPiReplySMS_Twilio
  - jhalvorson6687-patch-1
  - jhalvorson6687/unit_tests

